# Kodierung UTF8
# \u00E4 : ä (ae)
# \u00F6 : ö (oe)
# \u00FC : ü (ue)

# allgemein
FEHLER		= FEHLER
OK		= OK
WIDERSPRUCH	= WIDERSPRUCH
OK-COMPLETE	= OK, KOMPLETT

Fehler		= Fehler


# Bestätigungsdialoge -- confirmations
okBEENDEN				= BEENDEN
okBEENDENwarnung			= Allf\u00E4llige nicht gespeicherte Daten gehen verloren.
okLADEN					= LADEN
okLADENwarnung				= Allf\u00E4llige nicht gespeicherte Daten gehen verloren.
okKNOTENLOESCHEN			= Knoten l\u00F6schen
okKNOTENLOESCHENwarnung_Knoten		= Der Knoten
okKNOTENLOESCHENwarnung_wirdgeloescht	= und alle anschl. St\u00E4be werden gel\u00F6scht.
okSTABLOESCHEN				= Stab l\u00F6schen
okSTABLOESCHENwarnung_Stab		= Der Stab
okSTABLOESCHENwarnung_wirdgeloescht	= wird gel\u00F6scht.
okNEU					= NEU
okNEUwarnung				= Allf\u00E4llige nicht gespeicherte Daten gehen verloren.
okUEBERSCHREIBEN			= Datei existiert bereits
okUEBERSCHREIBENwarnung_Datei		= Die Datei
okUEBERSCHREIBENwarnung_ueberschreiben	= wird \u00FCberschrieben
oKBEISPIEL				= Beispiel laden
oKBEISPIEL_warnung			= Allf\u00E4llige nicht gespeicherte Daten gehen verloren.

# Fehlermeldungen
errFehlerBeimDrucken		= Fehler beim Drucken
errBeideKnotenMuessenExistieren = Eingabefehler: Beide Knoten m\u00FCssen existieren!
errKnotenMitSichSelbstVerbunden = Eingabefehler: Ein Knoten darf nicht mit sich selber verbunden werden!
errStabSchonVorhanden		= Eingabefehler: Ein Stab zwischen diesen Knoten existiert bereits!
errKeineFachwerkDatei		= ist keine Fachwerk-Datei
errKeinGueltigerKnoten		= kein g\u00FCltiger Knoten
errKeinGueltigerAusgangsknoten	= kein g\u00FCltiger Ausgangsknoten
errKeinKnotenSelektiert		= kein Knoten selektiert
errDateiNichtGefunden		= Datei nicht gefunden

# Bestätigungsmeldungen
infoGELADEN_Fachwerkdatei	= Fachwerk-Datei
infoGELADEN_geladen		= geladen. (Erstellt mit Version
infoGELADEN_Dateiformat		= Dateiformat
infoGESPEICHERT_Fachwerkdatei	= Fachwerk-Datei
infoGESPEICHERT_gespeichert	= gespeichert.
infoNEUESFACHWERKMODELL		= Neues Fachwerkmodell

# Stab- und Knoteninformation in Statusleise
StabNr		= Stab Nr
berechnet	= berechnet
gesetzt		= gesetzt
unbestimmt	= unbestimmt
Status		= Status

Knoten		= Knoten
offen		= offen
festgelagert	= fest gelagert
verschieblich	= verschieblich
schinenlager	= Schinenlager
blockierteRtg	= blockierte Rtg
freieRtg	= freie Rtg
