# Kodierung UTF8
# \u00E4 : ä (ae)
# \u00F6 : ö (oe)
# \u00FC : ü (ue)
# \u03BE : xsi
# \u03B6 : zeta


# generell
# --------
OK		= OK !
uebernehmen	= \u00FCbernehmen
ttipuebernehmen	= allf\u00e4llige \u00c4nderungen \u00fcbernehmen
Abbruch		= Abbruch
nichtsaendern	= NICHTS \u00C4NDERN !

OFFEN   	= OFFEN
FERTIG		= FERTIG
WIDERSPRUCH	= WIDERSPRUCH

Status		= Status
Nr		= Nr.


# Knotendialog
# ------------
LOS		= LOS
#VERSCHIEBLICH	= VERSCHIEBLICH
FIX		= FIX
BLOCKIERTERTG	= BLOCKIERTE RTG
FREIERTG	= FREIE RTG


titel-KnDialog	= Knoten - Eigenschaften

KnotenNr	= Knoten Nr.
Lagerkraft	= Lagerkraft
Koordinaten	= Koordinaten
Lagerbed	= Lagerbedingung
Last		= Last



# Stabdialog
# ----------
UNBESTIMMT	= UNBESTIMMT
BERECHNET	= BERECHNET
GESETZT		= GESETZT

titel-StDialog	= Stab - Eigenschaften
StabNr		= Stab Nr.
verbindetKnoten = verbindet Knoten
mit		= mit
knUnbestimmt	= \u2192 UNBESTIMMT
ttipknUnbestimmt= l\u00f6scht die gesetzte Kraft
KraftN		= Kraft N \=

# NeuerStab-Dialog
# ----------------
titel-NeuerStDialog	= neuer Stab
neuenStabeinf		= einen neuen Stab einf\u00FCgen
von			= von
bis			= bis

# Wählen-Dialog
# -------------
titel-StWaehlen	= Stab w\u00e4hlen
titel-KnWaehlen	= Knoten w\u00e4hlen
StabWaehlen	= Bitte einen Stab w\u00e4hlen.
KnotenWaehlen	= Bitte einen Knoten w\u00e4hlen.

# Bestätigungs-Dialog
# -------------------
zurueck		= Lieber unverrichteter Dinge zur\u00fcck.

# ZoomXZ-Dialog
# -------------
titel-Zoomxz	= Zoom \u03BE\u03B6
ttipx0		= kleinster \u03BE-Wert
ttipx1		= gr\u00f6sster \u03BE-Wert
ttipz0		= kleinster \u03B6-Wert
ttipz1		= gr\u00f6sster \u03B6-Wert

# BlickRichtung-Dialog
# -------------
titel-Blickrtg	= Blickrichtung


# DruckenGraph-Dialog
# -------------------
titel-PrintGraphDialog	= Drucken Graph
Massstab	= Massstab
Einheit 	= Einheit
drucken		= drucken
abbrechen	= abbrechen
ttipMstmax	= Massstab ausgen\u00FCtzt