<?xml version="1.0" standalone="no"?>
<!DOCTYPE svg PUBLIC "-//W3C//DTD SVG 20010904//EN"
 "http://www.w3.org/TR/2001/REC-SVG-20010904/DTD/svg10.dtd">
<svg version="1.0" xmlns="http://www.w3.org/2000/svg"
 width="468pt" height="468pt" viewBox="0 0 468 468"
 preserveAspectRatio="xMidYMid meet">
<metadata>
Created by potrace 1.8, written by Peter Selinger 2001-2007
</metadata>
<g transform="translate(0,468) scale(0.975000,-0.975000)"
fill="#000000" stroke="none">
<path d="M38 314 c-16 -8 -28 -17 -28 -20 0 -2 9 0 19 6 11 5 22 10 25 10 3 0
6 -40 6 -89 l0 -90 -33 -4 c-17 -2 78 -4 213 -4 135 0 232 2 216 4 l-28 5 28
29 c15 16 24 29 20 29 -4 0 -16 -10 -27 -22 -18 -23 -18 -22 -19 64 l0 87 28
4 c15 2 -67 4 -183 5 -169 1 -215 -2 -237 -14z m356 0 c13 -5 16 -23 16 -95
l0 -89 -162 0 -163 0 153 87 c84 47 151 88 149 89 -4 4 -283 -150 -304 -168
-10 -8 -13 10 -13 86 l0 96 154 0 c85 0 161 -3 170 -6z"/>
</g>
</svg>
