# Konsole

# Ansicht -y-Rtg vorne
Linie
-0.2	-0.2	0.7
-0.2	-0.2	0
 0.6	-0.2	0
 0.6	-0.2	0.2
 0.2	-0.2	0.4
 0.2	-0.2	0.7
-0.2	-0.2	0.7


# Ansicht -y-Rtg hinten
Linie
-0.2	 0.2	0.7
-0.2	 0.2	0
 0.6	 0.2	0
 0.6	 0.2	0.2
 0.2	 0.2	0.4
 0.2	 0.2	0.7
-0.2	 0.2	0.7

# Ansichten -x-Rtg
Linie
-0.2	-0.2	0.7
-0.2	 0.2	0.7
Linie
-0.2	-0.2	0
-0.2	 0.2	0
Linie
 0.6	-0.2	0
 0.6	 0.2	0
Linie
 0.6	-0.2	0.2
 0.6	 0.2	0.2
Linie
 0.2	-0.2	0.4
 0.2	 0.2	0.4
Linie
 0.2	-0.2	0.7
 0.2	 0.2	0.7

# Lasteinleitplatte
Linie
 0.3	-0.1	0
 0.5	-0.1	0
 0.5	 0.1	0
 0.3	 0.1	0
 0.3	-0.1	0






