#
# DXFTablesPanel
#
DXFTablesPanel.Layers=Layers
DXFTablesPanel.LineTypes=Line types
DXFTablesPanel.Styles=Styles
DXFTablesPanel.UCS=UCS
DXFTablesPanel.Views=Views
DXFTablesPanel.VPorts=View ports

#
# DXFLayersTablePanel
#
DXFLayersTablePanel.Table.Name=Name
DXFLayersTablePanel.Table.Color=Color
DXFLayersTablePanel.Table.LineType=Line type
DXFLayersTablePanel.Table.Frozen=Frozen
DXFLayersTablePanel.Table.Off=Off

#
# DXFLineTypesTablePanel
#
DXFLineTypesTablePanel.Table.Name=Name
DXFLineTypesTablePanel.Table.Alignment=Alignment
DXFLineTypesTablePanel.Table.ASCIIType=ASCII type

#
# DXFStylesTablePanel
#
DXFStylesTablePanel.Table.Name=Name
DXFStylesTablePanel.Table.FixedHeight=Fixed height
DXFStylesTablePanel.Table.WidthFactor=Width factor
DXFStylesTablePanel.Table.ObliquingAngle=Obliquing angle
DXFStylesTablePanel.Table.Backwards=Backwards
DXFStylesTablePanel.Table.ShapeTable=Shape table
DXFStylesTablePanel.Table.UpsideDown=Upsize down
DXFStylesTablePanel.Table.VerticallyText=Vertically text
DXFStylesTablePanel.Table.LastHeightUsed=Last height used
DXFStylesTablePanel.Table.PrimaryFileName=Primary file name
DXFStylesTablePanel.Table.BigfontFileName=Big font file name

#
# DXFUCSTablePanel
#
DXFUCSTablePanel.Table.Name=Name
DXFUCSTablePanel.Table.Origin=Origin
DXFUCSTablePanel.Table.XAxisDirection=x axis direction
DXFUCSTablePanel.Table.YAxisDirection=y axis direction

#
# DXFViewsTablePanel
#
DXFViewsTablePanel.Table.Name=Name
DXFViewsTablePanel.Table.Center=Center
DXFViewsTablePanel.Table.Direction=Direction
DXFViewsTablePanel.Table.Target=Target
DXFViewsTablePanel.Table.Height=Height
DXFViewsTablePanel.Table.Width=Width
DXFViewsTablePanel.Table.LensLength=Lens length
DXFViewsTablePanel.Table.FrontClipping=Front clipping
DXFViewsTablePanel.Table.BackClipping=Back clipping
DXFViewsTablePanel.Table.TwistAngle=Twist angle
DXFViewsTablePanel.Table.BackClipping=Back clipping
DXFViewsTablePanel.Table.Disabled=Disabled
DXFViewsTablePanel.Table.FrontClippingOn=Front clipping on
DXFViewsTablePanel.Table.FrontClipNotAtEye=Front clip not at eye
DXFViewsTablePanel.Table.PerspectiveViewActive=perspective view action
DXFViewsTablePanel.Table.UCSOn=UCS on

#
# DXFVportsTablePanel
#
DXFVportsTablePanel.Table.Name=Name
DXFVportsTablePanel.Table.SnapSpacingX=Snap x spacing
DXFVportsTablePanel.Table.SnapSpacingY=Snap y spacing
DXFVportsTablePanel.Table.GridSpacingX=Grid x spacing
DXFVportsTablePanel.Table.GridSpacingY=Grid y spacing
DXFVportsTablePanel.Table.ViewHeight=View height
DXFVportsTablePanel.Table.AspectRatio=Aspect ratio
DXFVportsTablePanel.Table.LensLength=Lens length
DXFVportsTablePanel.Table.FrontClipping=Front clipping
DXFVportsTablePanel.Table.BackClipping=Back clipping
DXFVportsTablePanel.Table.SnapRotationAngle=Snap rotation angle
DXFVportsTablePanel.Table.ViewTwistAngle=View twist angle
DXFVportsTablePanel.Table.CircleZoomPercent=Circle zoom percent
DXFVportsTablePanel.Table.SnapStyle=Snap style
DXFVportsTablePanel.Table.SnapIsopair=Snap isopair
DXFVportsTablePanel.Table.LeftCorner=Left corner
DXFVportsTablePanel.Table.RightCorner=Right corner
DXFVportsTablePanel.Table.ViewCenter=View center
DXFVportsTablePanel.Table.SnapBase=Snap base
DXFVportsTablePanel.Table.ViewDirection=View direction
DXFVportsTablePanel.Table.ViewTarget=View targer
DXFVportsTablePanel.Table.BackClippingOn=Back clipping
DXFVportsTablePanel.Table.Disabled=Disabled
DXFVportsTablePanel.Table.FastZoomOn=Fast zoom
DXFVportsTablePanel.Table.FrontClippingOn=Front clipping
DXFVportsTablePanel.Table.FrontClipNotAtEye=Front clip not at eye
DXFVportsTablePanel.Table.GridModeOn=Grid mode
DXFVportsTablePanel.Table.PerspectiveViewActive=Perspective view active
DXFVportsTablePanel.Table.SnapModeOn=Snap mode
DXFVportsTablePanel.Table.UCSOn=UCS

#
# DXFHeaderPanel
#
DXFHeaderPanel.Table.Name=Name
DXFHeaderPanel.Table.Value=Value

#
# DXFBlocksPanel
#
DXFBlocksPanel.Table.Name=Name
DXFBlocksPanel.Table.Base=Base
DXFBlocksPanel.Table.Anonymous=Anonymous
DXFBlocksPanel.Table.Attributes=Attributes

#
# DXFEntitiesPanel
#
DXFEntitiesPanel.Table.EntityName=Name
DXFEntitiesPanel.Table.Color=Color
DXFEntitiesPanel.Table.Elevation=Elevation
DXFEntitiesPanel.Table.Thickness=Thickness
DXFEntitiesPanel.Table.ExtrusionDirection=Extrusion direction
DXFEntitiesPanel.Table.Layer=Layer
DXFEntitiesPanel.Table.LineType=Line type
