# Zum eingebauten Bsp. For the built-in example.

Line			// obere Kanten
-1.3	 1.3	0
 1.3	 1.3	0
 1.3	-1.3	0
-1.3	-1.3	0
-1.3	 1.3	0

Line			// untere Kanten
-1.3	 1.3	1
 1.3	 1.3	1
 1.3	-1.3	1
-1.3	-1.3	1
-1.3	 1.3	1

// vertikale Kanten
Line
-1.3	 1.3	0
-1.3	 1.3	1
Line
 1.3	 1.3	0
 1.3	 1.3	1
Line
 1.3	-1.3	0
 1.3	-1.3	1
Line
-1.3	-1.3	0
-1.3	-1.3	1

// Punkte als Eingabehilfe
Points
 0	 0	0.1
-1	 1	0.9
 1	 1	0.9
 1	-1	0.9
-1	-1	0.9

// fiktive Auflager
Sphere
-1	 1	1.3
 0.3
Sphere
 1	 1	1.3
 0.3
Sphere
 1	-1	1.3
 0.3
Sphere
-1	-1	1.3
 0.3
 


 
