# 4m x 4m Traglast q = 10 kN/m² resp N = 640 kN
# mu = 0, mu' = 40 kNm/m

Linie
 4  4  -0.05
 4 -4  -0.05
-4 -4  -0.05
-4  4  -0.05
 4  4  -0.05
 
Linie
 4  4   1.05
 4 -4   1.05
-4 -4   1.05
-4  4   1.05
 4  4   1.05
 
Linie
 4  4  -0.05
 4  4   1.05
 
Linie
 4 -4  -0.05
 4 -4   1.05
 
Linie
-4 -4  -0.05
-4 -4   1.05
 
Linie
-4  4  -0.05
-4  4   1.05

Linie
-4  0  -0.05
 4  0  -0.05
 
Linie
 0 -4  -0.05
 0  4  -0.05

Linie
-4  0   1.05
 4  0   1.05
 
Linie
 0 -4   1.05
 0  4   1.05
 
Linie
 0  0   1.05
 0  0  -0.05
